{
	"Withings": {
		"RedirectUrl": "https://localhost"
	},
	"Serilog": {
		"Using": [
			"Serilog.Sinks.File",
			"Serilog.Sinks.Console"
		],
		"MinimumLevel": "Information",
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "data/logs/log.txt",
					"rollingInterval": "Day",
					"retainedFileCountLimit": 14
				}
			},
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			}
		]
	}
}
